pipeline {
    agent any
    environment {
        NODE_VERSION = '17.9'
    }
    stages {
        stage('Clone sources') {
            steps {
                git branch: 'main', url: 'https://github.com/dudkinox/jenkin-giude-by-guitar'
            }
        }
        stage('Check file list') {
            steps { 
                sh 'ls -l'
            }
        }
        stage('Show index.js') {
            steps { 
                sh """
                    cd src 
                    ls -l
                    cat index.js
                """
            }
        }
        stage('Test ENV'){
            environment {
                NODE_VERSION = '17.9'
            }
            steps {
                sh 'printenv'
                sh 'echo $NODE_VERSION'
            }
        }
    }
}
